package ru.habibrahmanov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-09T23:31:48.623+03:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://api.tm.habibrahmanov.ru/", name = "IDomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDomainEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJacksonXmlRequest", output = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJacksonXmlResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJacksonXml/Fault/IOException"), @FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJacksonXml/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJacksonXml/Fault/IncorrectValueException"), @FaultAction(className = RoleTypeException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJacksonXml/Fault/RoleTypeException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJacksonXml/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "saveJacksonXml", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.SaveJacksonXml")
    @ResponseWrapper(localName = "saveJacksonXmlResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.SaveJacksonXmlResponse")
    public void saveJacksonXml(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws IOException_Exception, ListIsEmptyExeption_Exception, IncorrectValueException_Exception, RoleTypeException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/deserializationDomainRequest", output = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/deserializationDomainResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/deserializationDomain/Fault/IOException"), @FaultAction(className = ParseException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/deserializationDomain/Fault/ParseException"), @FaultAction(className = ClassNotFoundException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/deserializationDomain/Fault/ClassNotFoundException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/deserializationDomain/Fault/SessionIsNotValidException"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/deserializationDomain/Fault/IncorrectValueException"), @FaultAction(className = RoleTypeException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/deserializationDomain/Fault/RoleTypeException")})
    @RequestWrapper(localName = "deserializationDomain", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.DeserializationDomain")
    @ResponseWrapper(localName = "deserializationDomainResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.DeserializationDomainResponse")
    public void deserializationDomain(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws IOException_Exception, ParseException_Exception, ClassNotFoundException_Exception, SessionIsNotValidException_Exception, IncorrectValueException_Exception, RoleTypeException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJacksonJsonRequest", output = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJacksonJsonResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJacksonJson/Fault/IOException"), @FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJacksonJson/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJacksonJson/Fault/IncorrectValueException"), @FaultAction(className = RoleTypeException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJacksonJson/Fault/RoleTypeException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJacksonJson/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "saveJacksonJson", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.SaveJacksonJson")
    @ResponseWrapper(localName = "saveJacksonJsonResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.SaveJacksonJsonResponse")
    public void saveJacksonJson(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws IOException_Exception, ListIsEmptyExeption_Exception, IncorrectValueException_Exception, RoleTypeException_Exception, SessionIsNotValidException_Exception;

    @WebMethod(operationName = "SaveJaxbXml")
    @Action(input = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/SaveJaxbXmlRequest", output = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/SaveJaxbXmlResponse", fault = {@FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/SaveJaxbXml/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/SaveJaxbXml/Fault/IncorrectValueException"), @FaultAction(className = JAXBException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/SaveJaxbXml/Fault/JAXBException"), @FaultAction(className = RoleTypeException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/SaveJaxbXml/Fault/RoleTypeException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/SaveJaxbXml/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "SaveJaxbXml", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.SaveJaxbXml")
    @ResponseWrapper(localName = "SaveJaxbXmlResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.SaveJaxbXmlResponse")
    public void saveJaxbXml(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws ListIsEmptyExeption_Exception, IncorrectValueException_Exception, JAXBException_Exception, RoleTypeException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJacksonXmlRequest", output = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJacksonXmlResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJacksonXml/Fault/IOException"), @FaultAction(className = ParseException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJacksonXml/Fault/ParseException"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJacksonXml/Fault/IncorrectValueException"), @FaultAction(className = RoleTypeException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJacksonXml/Fault/RoleTypeException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJacksonXml/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "loadJacksonXml", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.LoadJacksonXml")
    @ResponseWrapper(localName = "loadJacksonXmlResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.LoadJacksonXmlResponse")
    public void loadJacksonXml(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws IOException_Exception, ParseException_Exception, IncorrectValueException_Exception, RoleTypeException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/serializationDomainRequest", output = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/serializationDomainResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/serializationDomain/Fault/IOException"), @FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/serializationDomain/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/serializationDomain/Fault/IncorrectValueException"), @FaultAction(className = RoleTypeException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/serializationDomain/Fault/RoleTypeException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/serializationDomain/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "serializationDomain", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.SerializationDomain")
    @ResponseWrapper(localName = "serializationDomainResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.SerializationDomainResponse")
    public void serializationDomain(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws IOException_Exception, ListIsEmptyExeption_Exception, IncorrectValueException_Exception, RoleTypeException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJaxbXmlRequest", output = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJaxbXmlResponse", fault = {@FaultAction(className = ParseException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJaxbXml/Fault/ParseException"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJaxbXml/Fault/IncorrectValueException"), @FaultAction(className = JAXBException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJaxbXml/Fault/JAXBException"), @FaultAction(className = RoleTypeException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJaxbXml/Fault/RoleTypeException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJaxbXml/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "loadJaxbXml", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.LoadJaxbXml")
    @ResponseWrapper(localName = "loadJaxbXmlResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.LoadJaxbXmlResponse")
    public void loadJaxbXml(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws ParseException_Exception, IncorrectValueException_Exception, JAXBException_Exception, RoleTypeException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJacksonJsonRequest", output = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJacksonJsonResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJacksonJson/Fault/IOException"), @FaultAction(className = ParseException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJacksonJson/Fault/ParseException"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJacksonJson/Fault/IncorrectValueException"), @FaultAction(className = RoleTypeException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJacksonJson/Fault/RoleTypeException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJacksonJson/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "loadJacksonJson", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.LoadJacksonJson")
    @ResponseWrapper(localName = "loadJacksonJsonResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.LoadJacksonJsonResponse")
    public void loadJacksonJson(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws IOException_Exception, ParseException_Exception, IncorrectValueException_Exception, RoleTypeException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJaxbJsonRequest", output = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJaxbJsonResponse", fault = {@FaultAction(className = ParseException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJaxbJson/Fault/ParseException"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJaxbJson/Fault/IncorrectValueException"), @FaultAction(className = JAXBException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJaxbJson/Fault/JAXBException"), @FaultAction(className = RoleTypeException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJaxbJson/Fault/RoleTypeException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/loadJaxbJson/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "loadJaxbJson", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.LoadJaxbJson")
    @ResponseWrapper(localName = "loadJaxbJsonResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.LoadJaxbJsonResponse")
    public void loadJaxbJson(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws ParseException_Exception, IncorrectValueException_Exception, JAXBException_Exception, RoleTypeException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJaxbJsonRequest", output = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJaxbJsonResponse", fault = {@FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJaxbJson/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJaxbJson/Fault/IncorrectValueException"), @FaultAction(className = JAXBException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJaxbJson/Fault/JAXBException"), @FaultAction(className = RoleTypeException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJaxbJson/Fault/RoleTypeException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IDomainEndpoint/saveJaxbJson/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "saveJaxbJson", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.SaveJaxbJson")
    @ResponseWrapper(localName = "saveJaxbJsonResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.SaveJaxbJsonResponse")
    public void saveJaxbJson(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws ListIsEmptyExeption_Exception, IncorrectValueException_Exception, JAXBException_Exception, RoleTypeException_Exception, SessionIsNotValidException_Exception;
}
