package ru.habibrahmanov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-09T23:31:51.140+03:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://api.tm.habibrahmanov.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/insertTaskRequest", output = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/insertTaskResponse", fault = {@FaultAction(className = ParseException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/insertTask/Fault/ParseException"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/insertTask/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/insertTask/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "insertTask", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.InsertTask")
    @ResponseWrapper(localName = "insertTaskResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.InsertTaskResponse")
    public void insertTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "dateBegin", targetNamespace = "")
        java.lang.String dateBegin,
        @WebParam(name = "dateEnd", targetNamespace = "")
        java.lang.String dateEnd
    ) throws ParseException_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllSortedByDateEndTaskRequest", output = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllSortedByDateEndTaskResponse", fault = {@FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllSortedByDateEndTask/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllSortedByDateEndTask/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllSortedByDateEndTask/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "findAllSortedByDateEndTask", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllSortedByDateEndTask")
    @ResponseWrapper(localName = "findAllSortedByDateEndTaskResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllSortedByDateEndTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.habibrahmanov.tm.api.TaskDto> findAllSortedByDateEndTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws ListIsEmptyExeption_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/searchByStringTaskRequest", output = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/searchByStringTaskResponse", fault = {@FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/searchByStringTask/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/searchByStringTask/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/searchByStringTask/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "searchByStringTask", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.SearchByStringTask")
    @ResponseWrapper(localName = "searchByStringTaskResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.SearchByStringTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.habibrahmanov.tm.api.TaskDto> searchByStringTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session,
        @WebParam(name = "string", targetNamespace = "")
        java.lang.String string
    ) throws ListIsEmptyExeption_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/removeAllTaskRequest", output = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/removeAllTaskResponse", fault = {@FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/removeAllTask/Fault/IncorrectValueException"), @FaultAction(className = RemoveFailedException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/removeAllTask/Fault/RemoveFailedException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/removeAllTask/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "removeAllTask", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.RemoveAllTask")
    @ResponseWrapper(localName = "removeAllTaskResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.RemoveAllTaskResponse")
    public void removeAllTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws IncorrectValueException_Exception, RemoveFailedException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/mergeTaskRequest", output = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/mergeTaskResponse", fault = {@FaultAction(className = ParseException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/mergeTask/Fault/ParseException"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/mergeTask/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/mergeTask/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.MergeTaskResponse")
    public void mergeTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session,
        @WebParam(name = "task", targetNamespace = "")
        ru.habibrahmanov.tm.api.Task task
    ) throws ParseException_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/persistTaskRequest", output = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/persistTaskResponse", fault = {@FaultAction(className = ParseException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/persistTask/Fault/ParseException"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/persistTask/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/persistTask/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.PersistTaskResponse")
    public void persistTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session,
        @WebParam(name = "task", targetNamespace = "")
        ru.habibrahmanov.tm.api.Task task
    ) throws ParseException_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findOneTaskRequest", output = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findOneTaskResponse", fault = {@FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findOneTask/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findOneTask/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findOneTask/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.habibrahmanov.tm.api.TaskDto findOneTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws ListIsEmptyExeption_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllTaskRequest", output = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllTaskResponse", fault = {@FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllTask/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllTask/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllTask/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.habibrahmanov.tm.api.TaskDto> findAllTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws ListIsEmptyExeption_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllSortedByDateBeginTaskRequest", output = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllSortedByDateBeginTaskResponse", fault = {@FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllSortedByDateBeginTask/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllSortedByDateBeginTask/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllSortedByDateBeginTask/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "findAllSortedByDateBeginTask", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllSortedByDateBeginTask")
    @ResponseWrapper(localName = "findAllSortedByDateBeginTaskResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllSortedByDateBeginTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.habibrahmanov.tm.api.TaskDto> findAllSortedByDateBeginTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws ListIsEmptyExeption_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllSortedByStatusTaskRequest", output = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllSortedByStatusTaskResponse", fault = {@FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllSortedByStatusTask/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllSortedByStatusTask/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/findAllSortedByStatusTask/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "findAllSortedByStatusTask", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllSortedByStatusTask")
    @ResponseWrapper(localName = "findAllSortedByStatusTaskResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllSortedByStatusTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.habibrahmanov.tm.api.TaskDto> findAllSortedByStatusTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws ListIsEmptyExeption_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/removeTaskRequest", output = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/removeTask/Fault/IncorrectValueException"), @FaultAction(className = RemoveFailedException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/removeTask/Fault/RemoveFailedException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/removeTask/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.RemoveTaskResponse")
    public void removeTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws IncorrectValueException_Exception, RemoveFailedException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/updateTaskRequest", output = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/updateTaskResponse", fault = {@FaultAction(className = ParseException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/updateTask/Fault/ParseException"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/updateTask/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ITaskEndpoint/updateTask/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "updateTask", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.UpdateTask")
    @ResponseWrapper(localName = "updateTaskResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.UpdateTaskResponse")
    public void updateTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "status", targetNamespace = "")
        java.lang.String status,
        @WebParam(name = "dateBegin", targetNamespace = "")
        java.lang.String dateBegin,
        @WebParam(name = "dateEnd", targetNamespace = "")
        java.lang.String dateEnd
    ) throws ParseException_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;
}
