package ru.habibrahmanov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-09T23:31:47.411+03:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://api.tm.habibrahmanov.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IUserEndpoint/viewProfileRequest", output = "http://api.tm.habibrahmanov.ru/IUserEndpoint/viewProfileResponse", fault = {@FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/viewProfile/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/viewProfile/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "viewProfile", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.ViewProfile")
    @ResponseWrapper(localName = "viewProfileResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.ViewProfileResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.habibrahmanov.tm.api.UserDto viewProfile(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IUserEndpoint/findAllRequest", output = "http://api.tm.habibrahmanov.ru/IUserEndpoint/findAllResponse", fault = {@FaultAction(className = ListIsEmptyExeption_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/findAll/Fault/ListIsEmptyExeption"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/findAll/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/findAll/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "findAll", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAll")
    @ResponseWrapper(localName = "findAllResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.FindAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.habibrahmanov.tm.api.UserDto> findAll(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws ListIsEmptyExeption_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod(operationName = "RemoveAll")
    @Action(input = "http://api.tm.habibrahmanov.ru/IUserEndpoint/RemoveAllRequest", output = "http://api.tm.habibrahmanov.ru/IUserEndpoint/RemoveAllResponse", fault = {@FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/RemoveAll/Fault/IncorrectValueException"), @FaultAction(className = RoleTypeException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/RemoveAll/Fault/RoleTypeException")})
    @RequestWrapper(localName = "RemoveAll", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.RemoveAll")
    @ResponseWrapper(localName = "RemoveAllResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.RemoveAllResponse")
    public void removeAll(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session
    ) throws IncorrectValueException_Exception, RoleTypeException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IUserEndpoint/registryAdminRequest", output = "http://api.tm.habibrahmanov.ru/IUserEndpoint/registryAdminResponse", fault = {@FaultAction(className = UnsupportedEncodingException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/registryAdmin/Fault/UnsupportedEncodingException"), @FaultAction(className = NoSuchAlgorithmException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/registryAdmin/Fault/NoSuchAlgorithmException"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/registryAdmin/Fault/IncorrectValueException")})
    @RequestWrapper(localName = "registryAdmin", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.RegistryAdmin")
    @ResponseWrapper(localName = "registryAdminResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.RegistryAdminResponse")
    public void registryAdmin(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "passwordConfirm", targetNamespace = "")
        java.lang.String passwordConfirm
    ) throws UnsupportedEncodingException_Exception, NoSuchAlgorithmException_Exception, IncorrectValueException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IUserEndpoint/registryUserRequest", output = "http://api.tm.habibrahmanov.ru/IUserEndpoint/registryUserResponse")
    @RequestWrapper(localName = "registryUser", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.RegistryUser")
    @ResponseWrapper(localName = "registryUserResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.RegistryUserResponse")
    public void registryUser(

        @WebParam(name = "user", targetNamespace = "")
        ru.habibrahmanov.tm.api.User user
    );

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IUserEndpoint/updatePasswordRequest", output = "http://api.tm.habibrahmanov.ru/IUserEndpoint/updatePasswordResponse", fault = {@FaultAction(className = UnsupportedEncodingException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/updatePassword/Fault/UnsupportedEncodingException"), @FaultAction(className = NoSuchAlgorithmException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/updatePassword/Fault/NoSuchAlgorithmException"), @FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/updatePassword/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/updatePassword/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "updatePassword", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.UpdatePassword")
    @ResponseWrapper(localName = "updatePasswordResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.UpdatePasswordResponse")
    public void updatePassword(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session,
        @WebParam(name = "curPassword", targetNamespace = "")
        java.lang.String curPassword,
        @WebParam(name = "newPassword", targetNamespace = "")
        java.lang.String newPassword,
        @WebParam(name = "newPasswordConfirm", targetNamespace = "")
        java.lang.String newPasswordConfirm
    ) throws UnsupportedEncodingException_Exception, NoSuchAlgorithmException_Exception, IncorrectValueException_Exception, SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/IUserEndpoint/editProfileRequest", output = "http://api.tm.habibrahmanov.ru/IUserEndpoint/editProfileResponse", fault = {@FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/editProfile/Fault/IncorrectValueException"), @FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/IUserEndpoint/editProfile/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "editProfile", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.EditProfile")
    @ResponseWrapper(localName = "editProfileResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.EditProfileResponse")
    public void editProfile(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.SessionDto session,
        @WebParam(name = "newLogin", targetNamespace = "")
        java.lang.String newLogin
    ) throws IncorrectValueException_Exception, SessionIsNotValidException_Exception;
}
